plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // 실행 가능한 JAR 생성을 위한 플러그인
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // MongoDB Driver
    implementation 'org.mongodb:mongodb-driver-sync:4.10.1'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.29.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.29.0'

    // HTTP 요청용 OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // HTML 파싱을 위한 JSoup
    implementation 'org.jsoup:jsoup:1.15.4'

    // JSON 처리 라이브러리
    implementation 'org.json:json:20230618'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.keyescape.KeyEscapeCrawling'
        )
    }
}

shadowJar {
    archiveBaseName.set('keyescape')
    archiveClassifier.set('')
    archiveVersion.set('1.0-SNAPSHOT')
}
