plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.mongodb:mongodb-driver-sync:4.10.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.29.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.29.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'org.json:json:20230618'
}

test {
    useJUnitPlatform()
}

/**
 * (1) ShadowJar 기본 설정: KeyEscape용
 *    - 기존 keyescape JAR 만드는 설정
 *    - Main-Class = 'org.example.keyescape.KeyEscapeCrawling'
 */
shadowJar {
    archiveBaseName.set("keyescape")
    archiveVersion.set("1.0-SNAPSHOT")
    archiveClassifier.set("")
    manifest {
        attributes("Main-Class": "org.example.keyescape.KeyEscapeCrawling")
    }
}

/**
 * (2) DanpyeonseonCrawling용 ShadowJar Task
 *     - Main-Class = 'org.example.danpyeonseonCrawling.DanpyeonseonCrawling'
 */
task shadowJarDanpyeonseon(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName.set("danpyeonseon")
    archiveVersion.set("1.0-SNAPSHOT")
    archiveClassifier.set("")

    manifest {
        attributes("Main-Class": "org.example.danpyeonseonCrawling.DanpyeonseonCrawling")
    }
    from sourceSets.main.output
    configurations = [project.configurations.runtimeClasspath]
}

/**
 * (3) BeatphobiaCrawling용 ShadowJar Task
 *     - Main-Class = 'org.example.beatphobia.BeatphobiaCrawling'
 */
task shadowJarBeatphobia(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName.set("beatphobia")
    archiveVersion.set("1.0-SNAPSHOT")
    archiveClassifier.set("")

    manifest {
        attributes("Main-Class": "org.example.beatphobia.BeatphobiaCrawling")
    }
    from sourceSets.main.output
    configurations = [project.configurations.runtimeClasspath]
}


/**
 * (4) eroom8용 ShadowJar Task
 *     - Main-Class = 'org.example.eroom8.Eroom8Crawling'
 */
task shadowJarEroom8(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName.set("eroom8")
    archiveVersion.set("1.0-SNAPSHOT")
    archiveClassifier.set("")

    manifest {
        attributes("Main-Class": "org.example.eroom8.Eroom8Crawling")
    }
    from sourceSets.main.output
    configurations = [project.configurations.runtimeClasspath]
}


/**
 * (5) build 시 네, 개의 ShadowJar Task 전부 실행하게 함
 */
build.dependsOn(shadowJar, shadowJarDanpyeonseon, shadowJarBeatphobia, shadowJarEroom8)
